# binance-trader-bot

./: .env.example  .gitignore  LICENSE  LICENSE.md  README.md  pom.xml
binance-trader-bot-backend/: .env.example  .gitignore  README.md  pom.xml
binance-trader-bot-backend/src/main/java/co/lucz/binancetraderbot/binance/: BinanceClient.java
binance-trader-bot-backend/src/main/java/co/lucz/binancetraderbot/binance/entities/: Balance.java  ExchangeInfo.java  OpenOrderResponse.java  OrderFill.java
binance-trader-bot-backend/src/main/java/co/lucz/binancetraderbot/binance/entities/enums/: FilterTypeExchange.java  OrderSide.java  RateLimitInterval.java  SymbolStatus.java
binance-trader-bot-backend/src/main/java/co/lucz/binancetraderbot/binance/entities/filters/: ExchangeFilter.java
binance-trader-bot-backend/src/main/java/co/lucz/binancetraderbot/binance/entities/filters/exchange/: ExchangeMaxNumOrders.java
binance-trader-bot-backend/src/main/java/co/lucz/binancetraderbot/binance/entities/filters/symbol/: IcebergParts.java  MarketLotSize.java  MaxNumIcebergOrders.java  MinNotional.java
binance-trader-bot-backend/src/main/java/co/lucz/binancetraderbot/configuration/: MvcConfiguration.java  SecurityConfiguration.java
binance-trader-bot-backend/src/main/java/co/lucz/binancetraderbot/entities/: ApiKey.java  ErrorLogEntry.java  GlobalTradingLock.java  TradingConfiguration.java
binance-trader-bot-backend/src/main/java/co/lucz/binancetraderbot/exceptions/: ApiError.java  GlobalExceptionHandler.java
binance-trader-bot-backend/src/main/java/co/lucz/binancetraderbot/exceptions/internal/: BadRequestException.java  MethodNotAllowedException.java  SymbolAlreadyExistsException.java  UnauthorizedException.java
binance-trader-bot-backend/src/main/java/co/lucz/binancetraderbot/filters/: AuthenticationFilter.java  Headers.java  JsonResponseWritingFilter.java
binance-trader-bot-backend/src/main/java/co/lucz/binancetraderbot/helpers/: SymbolHelpers.java
binance-trader-bot-backend/src/main/java/co/lucz/binancetraderbot/methods/controllers/: ApiController.java
binance-trader-bot-backend/src/main/java/co/lucz/binancetraderbot/methods/entities/requests/: CreateTradingConfigurationRequest.java  DeleteTradingConfigurationRequest.java  EditTradingConfigurationRequest.java  SetGlobalTradingLockRequest.java
binance-trader-bot-backend/src/main/java/co/lucz/binancetraderbot/methods/entities/responses/: GetGlobalTradingLockResponse.java  GetTradingConfigurationResponse.java
binance-trader-bot-backend/src/main/java/co/lucz/binancetraderbot/repositories/: ApiKeyRepository.java  TradingConfigurationRepository.java
binance-trader-bot-backend/src/main/java/co/lucz/binancetraderbot/services/: ConfigurationRepositoryService.java  ErrorLoggerService.java  TraderService.java
binance-trader-bot-backend/src/main/java/co/lucz/binancetraderbot/strategies/: BuyOnPercentageDecreaseInTimeframeAndSetLimitOrderStrategy.java  TradingStrategy.java  TradingStrategyName.java
binance-trader-bot-backend/src/main/java/co/lucz/binancetraderbot/structures/: BookTickerSubscriptionInfo.java
binance-trader-bot-backend/src/main/resources/: application-development.properties  application-production.properties  application.properties  banner.txt
binance-trader-bot-backend/src/test/java/co/lucz/binancetraderbot/: BinanceTraderBotApplicationTests.java
binance-trader-bot-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
binance-trader-bot-frontend/src/: index.html  main.ts
binance-trader-bot-frontend/src/app/components/approval-dialog/: approval-dialog-data.ts  approval-dialog-result.ts  approval-dialog.component.html  approval-dialog.component.ts
binance-trader-bot-frontend/src/app/components/login/: login.component.html  login.component.ts
binance-trader-bot-frontend/src/app/components/trader/: trader.component.html  trader.component.scss  trader.component.ts
binance-trader-bot-frontend/src/app/injection-tokens/: binary-converter.injection-token.ts  string-converter.injection-token.ts
binance-trader-bot-frontend/src/app/modules/: app.module.ts
binance-trader-bot-frontend/src/app/services/: api.service.ts  crypto.service.ts  login.service.ts  symbol.service.spec.ts  symbol.service.ts  trading-strategy.service.spec.ts  trading-strategy.service.ts
binance-trader-bot-frontend/src/app/types/: apiError.ts  createTradingConfigurationRequest.ts  deleteTradingConfigurationRequest.ts  editTradingConfigurationRequest.ts  errorLogEntry.ts  getGlobalTradingLockResponse.ts  getTradingConfigurationResponse.ts  order.ts  tradingConfiguration.ts  tradingStrategyName.ts
binance-trader-bot-frontend/src/app/types/strategies/: buyOnPercentageDecreaseInTimeframeAndSetLimitOrderStrategy.ts  tradingStrategy.ts
binance-trader-bot-frontend/src/app/utils/: customValidators.ts
binance-trader-bot-frontend/src/environments/: environment.dev.ts  environment.prod.ts
binance-trader-bot-frontend/src/styles/: breakpoints.scss  colors.scss
frontend/binance-trader-bot-frontend/: angular.json  package-lock.json  package.json
frontend/binance-trader-bot-frontend/src/: index.html
frontend/binance-trader-bot-frontend/src/app/: app.component.spec.ts  app.component.ts
frontend/binance-trader-bot-frontend/src/app/guards/: can-activate-login.guard.ts  can-activate-trader.guard.spec.ts  can-activate-trader.guard.ts
frontend/binance-trader-bot-frontend/src/environments/: environment.prod.ts
src/main/resources/: application.properties
(+80 files in other folders)
