binance.rest-api-base-url=${BINANCE_REST_API_BASE_URL:https://testnet.binance.vision}
binance.ws-api-base-url=${BINANCE_WS_API_BASE_URL:wss://testnet.binance.vision}
binance.api-key=${BINANCE_API_KEY:gGtAIqsBYy1jjygQoO4XbgbpobbwuAfKscoIlOp9VjE3l6uZJIWiQeIWHyqKekrs}
binance.secret-key=${BINANCE_SECRET_KEY:axkmgZajBnwq8JX5N7pXtxbGhRDJ7Atd5cJp1MSReNiYOOt0vPzZ5pILnSHPT1bF}
binance.show-limit-usage=false

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.co.lucz.binancetraderbot=TRACE