spring.datasource.url=jdbc:h2:file:./database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
server.error.whitelabel.enabled=false

binance.show-limit-usage=false

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.co.lucz.binancetraderbot=WARN
