spring.datasource.url=jdbc:h2:file:./database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
server.error.whitelabel.enabled=false

binance.rest-api-base-url=${BINANCE_REST_API_BASE_URL_DEVELOPMENT}
binance.ws-api-base-url=${BINANCE_WS_API_BASE_URL_DEVELOPMENT}
binance.api-key=${BINANCE_API_KEY_DEVELOPMENT}
binance.secret-key=${BINANCE_SECRET_KEY_DEVELOPMENT}
binance.show-limit-usage=false

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.co.lucz.binancetraderbot=WARN