spring.h2.console.enabled=true

binance.rest-api-base-url=${BINANCE_REST_API_BASE_URL_DEVELOPMENT}
binance.ws-api-base-url=${BINANCE_WS_API_BASE_URL_DEVELOPMENT}
binance.api-key=${BINANCE_API_KEY_DEVELOPMENT}
binance.secret-key=${BINANCE_SECRET_KEY_DEVELOPMENT}
