binance.rest-api-base-url=${BINANCE_REST_API_BASE_URL_PRODUCTION}
binance.ws-api-base-url=${BINANCE_WS_API_BASE_URL_PRODUCTION}
binance.api-key=${BINANCE_API_KEY_PRODUCTION}
binance.secret-key=${BINANCE_SECRET_KEY_PRODUCTION}
